{
    "name": "nigam214/rbac",
    "description": "Powerful RBAC package for Laravel 5.3+",
    "keywords": ["roles", "permissions", "rbac", "auth", "laravel", "illuminate"],
    "license": "MIT",
    "authors": [
        {
            "name": "Will G",
            "email": "willg@cloudmy.it"
        },
        {
            "name": "Ashish Nigam",
            "email": "ashish.nigam@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": "~5.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    },
    "autoload": {
        "psr-0": {
            "Nigam214\\RBAC": "src/"
        }
    }
}
